## 0. Info ##
#################################
# Kali Linux setup

#Main goal, create commands and scripts for easy replication
#################################

## 1. Update ##
#################################
sudo apt update -y
sudo apt upgrade -y
sudo apt install xrdp

#sets xrdp to run at startup
sudo systemctl enable xrdp

sudo systemctl restart xrdp

sudo ufw allow 3389/tcp
#################################


## 1.1 Update root ##
#################################
# https://linuxconfig.org/how-to-reset-kali-linux-root-password
sudo su -
sudo passwd root
#################################

#

## 2. Optional ##
#################################
# in /etc/ssh/sshd_config, set the following:
#PasswordAuthentication no

# Then reload the daemon
#systemctl restart ssh
#################################

#

## 3. Multi Login Setup ##
#################################
#setup multi login
sudo nano /etc/xrdp/startwm.sh

#add the 2 lines before test-x /etc/x11/xsession etc.....
unset DBUS_SESSION_BUS_ADDRESS
unset XDG_RUNTIME_DIR
#################################

#

## 4. Enable Auto Logins ##
#################################
#enable auto login
#First confirm that your Kali Linux is set to use GDM3 as a default display manager:
cat /etc/X11/default-display-manager
#result should be: /usr/sbin/gdm3

#Then edit: /etc/gdm3/daemon.conf
sudo nano /etc/gdm3/daemon.conf

#uncomment or add these lines under:
#Enabling Automatic Login
#AutomaticLoginEnable = true
#AutomaticLogin = root or set to whatver user you want
#AllowRoot = true

#next add to /etc/pam.d/gdm-password
sudo nano /etc/pam.d/gdm-password
#On the third line of the text, where it says auth required pam_succeed_If, insert a # to begin the line. The text should look like what we have below.
#auth  required  pam_suceed_if.so user != root quite_success
#################################

#

## 5. Prevent turning off/sleeping on idle or after closing Laptop Lid ##|
#################################
#https://www.dell.com/support/kbdoc/en-ca/000179566/how-to-disable-sleep-and-configure-lid-power-settings-for-ubuntu-or-red-hat-enterprise-linux-7
sudo nano /etc/systemd/logind.conf

#set HandleLidSwitchExternalPower to "ignore"
#set 
#################################

##

## 6. Setup machine for TryHackMe Vpn ##
#################################
#setup tryhackme openvpn
sudo OpenVPN ~/Downloads/Antid0te.vpn

#check if youre connected
curl 10.10.10.10/whoami
#################################

## 8. Manual Setups ##
#################################
#set power management to High performance
# turn off screen dimming
# set Automatic Suspend to Off
# Set power button behaviour to "Nothing"
# turn on extensions
# if using 4k display on laptop, set resolution to 2560x1440 for optimal viewing

#For the benefit of others who may encounter a similar issue, here is a more detailed explanation of the steps you've taken:
#
#    Open the "Settings Editor" in XFCE. You can find it by searching for "Settings Editor" in the application menu or running xfce4-settings-editor from the terminal.
#
#    In the "Settings Editor," navigate to "xfce4-power-manager" in the left pane.
#
#    In the right pane, locate the "dpms-enabled" option.
#
#    Uncheck the box next to "dpms-enabled" to disable it.
#
#    Close the "Settings Editor" and test to see if the screen still blanks after 10 minutes of inactivity.


#################################

##

## 7. Reboot ##
#################################
#Finally reboot
reboot
#################################
